# 2020p3web-ottersdb-katdank018

./: Database01.sln  README.md
Database01/: Database01.csproj  Program.cs  Startup.cs  appsettings.json
Database01/Areas/Identity/: IdentityHostingStartup.cs
Database01/Migrations/: 20201019113711_OttersDB.Designer.cs  20201019113711_OttersDB.cs  20201027092232_OtterDbContext.Designer.cs  20201027092232_OtterDbContext.cs  20201101181219_M1.Designer.cs  20201101181219_M1.cs  20201102182138_M2.Designer.cs  20201102182138_M2.cs  20201112184755_D.Designer.cs  20201112184755_D.cs  OtterDbContextModelSnapshot.cs
Database01/Model/: Location.cs  Otter.cs  OtterDbContext.cs  Place.cs
Database01/Pages/: CreateItem.cshtml  CreateItem.cshtml.cs  DeleteItem.cshtml  DetailsofItem.cshtml  DetailsofItem.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LocationIndex.cshtml  LocationIndex.cshtml.cs  PlacesIndex.cshtml  PlacesIndex.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Database01/Pages/Locations/: CreateLocation.cshtml  CreateLocation.cshtml.cs  DeleteLocation.cshtml  DeleteLocation.cshtml.cs  DetailsofLocation.cshtml  DetailsofLocation.cshtml.cs  EditLocation.cshtml  EditLocation.cshtml.cs  LocationIndex.cshtml  LocationIndex.cshtml.cs
Database01/Pages/Logged/: CreateItem.cshtml  CreateItem.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  Denied.cshtml  Denied.cshtml.cs  DetailsofItem.cshtml  EditItem.cshtml  EditItem.cshtml.cs
Database01/Properties/: launchSettings.json
Database01/Services/: EmailSender.cs
(+59 files in other folders)
